upstream api_platformuser_server {
    server api-platformuser:8000;
}
upstream api_staffuser_server {
    server api-staffuser:8000 ;
}
upstream front_server {
    server front:3000;
}
server {
    listen 80;
    server_name localhost;

    location /api/pu/ {
        proxy_pass http://api_platformuser_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/su/ {
        proxy_pass http://api_staffuser_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://front_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}